<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Cloud.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Cloud</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Cloud.ico" />
    <Content Include="Components\Pages\Home.razor_" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Link="LICENSE.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AntiGit\AntiGit\AntiGitLibrary.csproj" />
    <ProjectReference Include="..\..\..\AppSync\AppSync.csproj" />
    <ProjectReference Include="..\..\..\SystemExtra\SystemExtra.csproj" />
    <ProjectReference Include="..\..\..\UISupportBlazor\UISupportBlazor.csproj" />
    <ProjectReference Include="..\CloudClient\CloudClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="install.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="install.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="INSTALL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="redirect.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="uninstall.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="CloudClient.wpp.targets" Condition="Exists('CloudClient.wpp.targets')" />
</Project>
