<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>Cloud.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DisableScopedCssBundling>False</DisableScopedCssBundling>
		<StartupObject>
		</StartupObject>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

  <PropertyGroup>
<!--    <BaseOutputPath>/tmp/OutputBin/</BaseOutputPath>-->
  </PropertyGroup>


	<ItemGroup>
		<Content Include="Cloud.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="QRCoder" Version="1.6.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\AntiGit\AntiGit\AntiGitLibrary.csproj" />
		<ProjectReference Include="..\..\..\AppSync\AppSync.csproj" />
		<ProjectReference Include="..\..\..\SystemExtra\SystemExtra.csproj" />
		<ProjectReference Include="..\..\..\UISupportRazor\UISupportRazor.csproj" />
		<ProjectReference Include="..\CloudClient\CloudClient.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="install.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="install.old.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="INSTALL.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="redirect.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="run.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>